#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #222;
  font-family: Arial, sans-serif;
}

.dashboard {
  width: 800px;
  height: 500px;
  background-color: #111;
  border: 2px solid #333;
  display: flex;
  flex-direction: column;
  position: relative;
}

.spinner {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.top-icons {
  display: flex;
  justify-content: flex-start;
  background-color: #000;
  padding: 10px 20px;
  border-bottom: 2px solid grey;
}

.top-icons img {
  width: 70px;
  height: 70px;
  margin: 5px
}

.meters {
  display: flex;
  justify-content: space-around;
  flex-grow: 1;
  padding: 30px 0 10px 0;

}

.meter {
  height: 240px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 20px;
}

.bottom-controls {
  display: flex;
  justify-content: flex-start;
  background-color: #000;
  padding: 30px 10px;
  border-top: 2px solid grey;
  position: relative;
}


.bottom-controls .section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 120px;
  padding: 20px;
}

.bottom-controls .section-small {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 80px;
  padding: 20px;
}

.bottom-controls img {
  width: 70px;
  height: 70px;
  margin: 0 10px;
}

.speed-controller {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}

.speed-controller input[type="range"] {
  width: 100%;
}